server.port=8082

spring.data.mongodb.uri=mongodb+srv://djcollabdb:boe123@djcollabdb.wsttslo.mongodb.net/djcollabdb?retryWrites=true&w=majority
spring.data.mongodb.database=djcollabdb

keycloak.auth-server-url=http://keycloak.backend:8080/auth/
keycloak.realm=djcollab-realm
keycloak.resource=djcollab-playlist
keycloak.bearer-only=true
keycloak.ssl-required=none
keycloak.credentials.secret=6ec09453-2ff1-4012-a699-b71b8dba271e
keycloak.use-resource-role-mappings=true

spring.rabbitmq.host=message-broker.backend
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true

fontys.rabbitmq.queue=fontys.events.username
fontys.rabbitmq.exchange=fontys.exchange
fontys.rabbitmq.routingkey=fontys.routingkey
