server.port=8082

spring.data.mongodb.uri=mongodb+srv://djcollabdb:boe123@djcollabdb.wsttslo.mongodb.net/djcollabdb?retryWrites=true&w=majority
spring.data.mongodb.database=djcollabdb

keycloak.auth-server-url=http://localhost:8000/auth/
keycloak.realm=djcollab-realm
keycloak.resource=djcollab-playlist
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.credentials.secret=9c8f6c49-e990-4a26-a86d-6c12f32eda8a
keycloak.use-resource-role-mappings=true

spring.rabbitmq.host=message-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true

fontys.rabbitmq.queue=fontys.events.username
fontys.rabbitmq.exchange=fontys.exchange
fontys.rabbitmq.routingkey=fontys.routingkey
